PHP_PORT=9001
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=slotegrator
MYSQL_DATABASE=slotegrator
MYSQL_USER=slotegrator
MYSQL_PASSWORD=slotegrator
RABBIT_MQ_PORT_1=5672
RABBIT_MQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=slotegrator
RABBITMQ_DEFAULT_PASS=slotegrator
