PHP_PORT=9001
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=slotegrator
MYSQL_DATABASE=slotegrator
MYSQL_USER=slotegrator
MYSQL_PASSWORD=slotegrator
RABBIT_MQ_PORT_1=5672
RABBIT_MQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=slotegrator
RABBITMQ_DEFAULT_PASS=slotegrator
REDIS_PORT=6379

DOCTRINE_IS_DEV_MODE=1
DOCTRINE_PROXY_DIR=backend/src/Infrastructure/Entities/Proxy
DOCTRINE_PROXY_NAMESPACE=Slotegrator\Infrastructure\Entities\Proxy
DOCTRINE_AUTO_GENERATE_PROXY_CLASSES=1
DOCTRINE_DB_URL=mysql://slotegrator:slotegrator@mysql/slotegrator

JWT_SECRET_KEY=slotegrator
